# openmrs-module-obsconverter

./: .classpath  .project  README.md  build.xml  pom.xml
api/: pom.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/obsconverter/web/controller/: ObsConverterController.java
omod/src/main/resources/: config.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml
omod/src/main/webapp/: convert.jsp
src/org/openmrs/module/obsconverter/: ObsConverterActivator.java
src/org/openmrs/module/obsconverter/extension/html/: AdminList.java
